{"Id": "pytorch-captions2", "Scope": "/subscriptions/6e58d8a4-f4ed-4a95-8a65-df129db6e933/resourceGroups/fawazRG/providers/Microsoft.MachineLearningServices/workspaces/fworkspace/projects/pytorch-captions2"}